{
  "name": "prism-medical-website",
  "version": "1.0.0",
  "description": "Prism Medical website with Decap CMS",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.1.0"
  }
}
